[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/announcements/i18n/ckanext-announcements.pot
width = 80

[init_catalog]
domain = ckanext-announcements
input_file = ckanext/announcements/i18n/ckanext-announcements.pot
output_dir = ckanext/announcements/i18n

[update_catalog]
domain = ckanext-announcements
input_file = ckanext/announcements/i18n/ckanext-announcements.pot
output_dir = ckanext/announcements/i18n
previous = true

[compile_catalog]
domain = ckanext-announcements
directory = ckanext/announcements/i18n
statistics = true
